{
  "name": "feathersjsnuxtjsapplication",
  "description": "A boilerplate using FeathersJS & MongoDB/Mongoose for backend, and NuxtJS for frontend.",
  "version": "0.0.0",
  "homepage": "https://github.com/fexell/FeathersJS-NuxtJS",
  "main": "src",
  "keywords": [
    "feathers",
    "nuxt"
  ],
  "author": {
    "name": "Felix Cervin"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "build": "nuxt build",
    "dev": "cross-env NODE_ENV=dev && nodemon src/",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production && node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.9",
    "@feathersjs/authentication-client": "^1.0.4",
    "@feathersjs/authentication-jwt": "^2.0.3",
    "@feathersjs/authentication-local": "^1.2.3",
    "@feathersjs/configuration": "^2.0.2",
    "@feathersjs/errors": "^3.3.2",
    "@feathersjs/express": "^1.2.5",
    "@feathersjs/feathers": "^3.2.1",
    "@feathersjs/rest-client": "^1.4.3",
    "@feathersjs/socketio": "^3.2.4",
    "@feathersjs/socketio-client": "^1.1.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-mongoose": "^6.1.4",
    "fs": "0.0.1-security",
    "helmet": "^3.13.0",
    "izitoast": "^1.4.0",
    "localstorage-memory": "^1.0.2",
    "material-design-icons": "^3.0.1",
    "mongoose": "^5.2.13",
    "node-sass": "^4.9.3",
    "nuxt": "^1.4.2",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.1.1",
    "superagent": "^3.8.3",
    "uws": "^10.148.1",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-notifications": "^0.9.0",
    "vue-session": "^1.0.0",
    "vue-socket.io": "^2.1.1-b",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.7.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "webpack-auto-inject-version": "^1.1.0"
  }
}
